header {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: "logo" "Titre";
  color: $primaire;

  img {
    grid-area: logo;
    width: 190px;
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 0;
    padding: 0;
  }
  h1 {
    grid-area: Titre;
    grid-column: 2 / 2;
    grid-row: 1;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
    @include flex-centered;
  }
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200%;
    justify-content: center;
    padding: 1.5rem 0 2rem 0;
  }
}

main {
  summary{
    padding: 0 0 0.5rem 0;
  }
  article{
    padding: 1rem;
  }
  a {
    color: $primaire;
  }
  h3 {
    color: #901c1c;
    font-size: 0.9rem;
    font-weight: normal;
    margin: 0;
    line-height: 1rem;
  }
  p{
    font-size: 0.65rem;
    font-weight: normal;
    margin: 0;
    line-height: 0.9rem;
  }
  aside{
    color: $prix;
    font-weight: normal;
    font-size: 0.57rem;
    line-height: 0.8rem;
  }
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
  }
}
